token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'begin'
'end'
'is'
'('
')'
'['
']'
null
'skip'
'break'
'continue'
'exit'
';'
':'
','
'='
'read'
'free'
'return'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'for'
'null'
null
'newpair'
'fst'
'snd'
'call'
'int'
'bool'
'char'
'string'
'pair'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
MOD
GT
GTE
LT
LTE
EQ
NEQ
AND
OR
NOT
LEN
ORD
CHR
BEGIN
END
IS
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE
CLOSE_SQUARE
INT_LITER
SKP
BREAK
CONTINUE
EXIT
SEMICOLON
COLON
COMMA
ASSIGN
READ
FREE
RETURN
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
FOR
NULL
BOOL_LITER
NEWPAIR
FST
SND
CALL
INT
BOOL
CHAR
STRING
PAIR
CHAR_LITER
STR_LITER
WS
COMMENT
ID

rule names:
program
func
param_list
param
stat
assign_lhs
assign_rhs
arg_list
pair_elem
type
base_type
pair_type
pair_elem_type
expr
pair_liter
unaryOper
binaryOper
pre1
pre2
pre3
pre4
pre5
pre6
ident
array_elem
array_liter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 265, 10, 26, 13, 26, 14, 26, 266, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 2, 5, 10, 20, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 55, 58, 4, 2, 4, 4, 16, 19, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 8, 11, 3, 2, 12, 13, 2, 300, 2, 54, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 58, 7, 20, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 5, 48, 25, 2, 67, 69, 7, 23, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 21, 2, 2, 75, 5, 3, 2, 2, 2, 76, 81, 5, 8, 5, 2, 77, 78, 7, 34, 2, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 5, 48, 25, 2, 86, 9, 3, 2, 2, 2, 87, 88, 8, 6, 1, 2, 88, 129, 7, 28, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 5, 48, 25, 2, 91, 92, 7, 35, 2, 2, 92, 93, 5, 14, 8, 2, 93, 129, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 35, 2, 2, 96, 97, 5, 14, 8, 2, 97, 129, 3, 2, 2, 2, 98, 99, 7, 36, 2, 2, 99, 129, 5, 12, 7, 2, 100, 101, 7, 37, 2, 2, 101, 129, 5, 28, 15, 2, 102, 103, 7, 38, 2, 2, 103, 129, 5, 28, 15, 2, 104, 105, 7, 31, 2, 2, 105, 129, 5, 28, 15, 2, 106, 107, 7, 39, 2, 2, 107, 129, 5, 28, 15, 2, 108, 109, 7, 40, 2, 2, 109, 129, 5, 28, 15, 2, 110, 111, 7, 41, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 44, 2, 2, 117, 129, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 47, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 21, 2, 2, 127, 129, 3, 2, 2, 2, 128, 87, 3, 2, 2, 2, 128, 89, 3, 2, 2, 2, 128, 94, 3, 2, 2, 2, 128, 98, 3, 2, 2, 2, 128, 100, 3, 2, 2, 2, 128, 102, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 106, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 10, 6, 3, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 48, 25, 2, 139, 142, 5, 50, 26, 2, 140, 142, 5, 18, 10, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 162, 5, 28, 15, 2, 144, 162, 5, 52, 27, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 34, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 24, 2, 2, 151, 162, 3, 2, 2, 2, 152, 162, 5, 18, 10, 2, 153, 154, 7, 54, 2, 2, 154, 155, 5, 48, 25, 2, 155, 157, 7, 23, 2, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 162, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 168, 5, 28, 15, 2, 164, 165, 7, 34, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 176, 5, 28, 15, 2, 173, 174, 7, 53, 2, 2, 174, 176, 5, 28, 15, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 8, 11, 1, 2, 178, 181, 5, 22, 12, 2, 179, 181, 5, 24, 13, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 7, 25, 2, 2, 184, 186, 7, 26, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 24, 2, 2, 198, 25, 3, 2, 2, 2, 199, 206, 5, 22, 12, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 26, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 7, 59, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 8, 15, 1, 2, 208, 223, 7, 27, 2, 2, 209, 223, 7, 50, 2, 2, 210, 223, 7, 60, 2, 2, 211, 223, 7, 61, 2, 2, 212, 223, 5, 30, 16, 2, 213, 223, 5, 48, 25, 2, 214, 223, 5, 50, 26, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 28, 15, 5, 217, 223, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 24, 2, 2, 221, 223, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 28, 15, 5, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 33, 3, 2, 2, 2, 237, 244, 5, 36, 19, 2, 238, 244, 5, 38, 20, 2, 239, 244, 5, 40, 21, 2, 240, 244, 5, 42, 22, 2, 241, 244, 5, 44, 23, 2, 242, 244, 5, 46, 24, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 9, 6, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 9, 7, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 49, 3, 2, 2, 2, 259, 264, 5, 48, 25, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 26, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 277, 7, 25, 2, 2, 269, 274, 5, 28, 15, 2, 270, 271, 7, 34, 2, 2, 271, 273, 5, 28, 15, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 26, 2, 2, 280, 53, 3, 2, 2, 2, 21, 58, 69, 81, 128, 135, 141, 157, 161, 168, 175, 180, 187, 205, 222, 230, 243, 266, 274, 277]