PLUS=1
MINUS=2
MUL=3
DIV=4
MOD=5
GT=6
GTE=7
LT=8
LTE=9
EQ=10
NEQ=11
AND=12
OR=13
XOR=14
POW=15
NOT=16
OPEN_PARENTHESES=17
CLOSE_PARENTHESES=18
OPEN_SQUARE=19
CLOSE_SQUARE=20
OPEN_CURLY=21
CLOSE_CURLY=22
INTEGER=23
FLOAT=24
SKP=25
BREAK=26
CONTINUE=27
EXIT=28
SEMICOLON=29
COLON=30
COMMA=31
ASSIGN=32
IF=33
THEN=34
ELSE=35
FI=36
WHILE=37
DO=38
DONE=39
FOR=40
NULL=41
BOOL=42
TRUE=43
FALSE=44
QUOTE=45
D_QUOTE=46
CHARACTER=47
CHAR=48
STRING=49
SPACE=50
WS=51
COMMENT=52
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'^'=14
'**'=15
'!'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'skip'=25
'break'=26
'continue'=27
'exit'=28
';'=29
':'=30
','=31
'='=32
'if'=33
'then'=34
'else'=35
'fi'=36
'while'=37
'do'=38
'done'=39
'for'=40
'null'=41
'true'=43
'false'=44
'\''=45
'"'=46
' '=50
